<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智业尾牙年会</title>
</head>
<style>
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
        margin: 0px;
        padding: 0px;
        font-family: "微软雅黑";
        -webkit-user-select: none;
        word-wrap: break-word;
        word-break: break-all;
        height: 100%;
        background: url(../main/images/index-bg.jpg) center no-repeat;
        background-size: 100% 100%;
    }

    ul, li {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    li {
        list-style: none;
        width: 230px;
        height: 60px;
        font-size: 34px;
        line-height: 60px;
        border-bottom: 1px solid #c30325;
        margin: 0 10px;
        background: url(../main/images/2.jpg);
    }

    a {
        color: #ffe58a;
        text-decoration: none;
    }

    a:hover {
        font-size: 36px;
    }

    ul {
        width: 250px;
        height: 456px;
        position: absolute;
        left: 20%;
        top: 50%;
        margin-top: -220px;
        text-align: center;
        background: #fcd786;
        border: 2px solid #fec118;
        padding-top: 20px;
    }

</style>
<body>
<ul>
    <li><a href="../main/index.html" target="_blank">签到二维码</a></li>
    <li><a href="../danmu/danmu.html" target="_blank">弹幕墙</a></li>
    <li><a href="../lottery/lottery.new.html" target="_blank">抽奖系统</a></li>
    <li><a href="../view/sign.html" target="_blank">签到列表</a></li>
    <li><a href="../view/winner.html" target="_blank">中奖列表</a></li>
    <li><a href="#">评论上墙</a></li>
    <li style="border-bottom:none;"><a href="#">签到表单</a></li>
</ul>


</body>
</html>