sign.in.url=http://ch.tunnel.echomod.cn/view/form.html?id={0}
sign.out.url=http://ch.tunnel.echomod.cn/view/form.html?id={0}
#web.url=http://localhost:8080/view/form.html?id={0}
vote.url=https://f6.fanqier.cn/f/rpyifq
comment.url=http://ch.tunnel.echomod.cn/comment/comment.html?id={0}
card.url=http://www.baidu.com
prize.message={0}\uFF0C\u606D\u559C\u60A8\u83B7\u5F97\u4E86{1}\u7B49\u5956\uFF0C\u8BF7\u51ED\u501F\u8FD9\u6761\u6D88\u606F\u627E\u5DE5\u4F5C\u4EBA\u5458\u5151\u5956\uFF01
start.day=31
start.month=1
start.year=2018

zoe.date.noon=14
zoe.date.off.work=19

menu.json={\
              "button": [\
                  {\
                      "type": "view",\
                      "name": "\u65B0\u520A\u901F\u9012",\
                      "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=23&sn=585ed0c57f34b67a01bc7a0ec9652971#wechat_redirect"\
                  },\
                  {\
                      "type": "click",\
                      "name": "\u5185\u5BB9\u7CBE\u9009",\
                      "sub_button": [\
                          {\
                              "type": "view",\
                              "name": "\u672C\u6708\u4E66\u5355",\
                              "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=18&sn=11c0ea623c582e0963a4ce9f6164c1a8#wechat_redirect"\
                          },\
                          {\
                              "type": "view",\
                              "name": "\u4F18\u79C0\u667A\u4E1A\u4EBA",\
                              "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=6&sn=0c413aa54b962a4114695944569339a6#wechat_redirect"\
                          },\
                          {\
                              "type": "view",\
                              "name": "\u7CBE\u9009\u5408\u96C6",\
                              "url": "http://mp.weixin.qq.com/mp/homepage?__biz=MzA5MjY0NzcwMw==&hid=4&sn=249ef809e6b218ca621ff7ce324c1610#wechat_redirect"\
                          }\
                      ]\
                  },\
                  {\
                      "name": "\u5C3E\u7259\u5E74\u4F1A",\
                      "sub_button": [\
                          {\
                              "type": "click",\
                              "name": "\u7B7E\u5230",\
                              "key": "sign"\
                          },\
                          {\
                              "type": "click",\
                              "name": "\u8BC4\u8BBA\u4E0A\u5899",\
                              "key": "comment"\
                          },\
                          {\
                              "type": "click",\
                              "name": "\u6295\u7968",\
                              "key": "vote"\
                          }\
                      ]\
                  }\
              ]\
          }
