<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>签到二维码</title>
    <style>
        html,body{
            padding: 0;
            border: 0;
            margin: 0;
            background: rgba(245,245,245,0.5);
        }
        #index{
            zoom:200%;
            width: 100%;
            margin: 0 auto;
        }
        #code{
            float: left;
            height: 430px;
            width: 430px;
            background: url('../main/images/code.jpg') no-repeat
        }
        #content{
            float: left;
        }
        ol{
            font-weight: bold;
            font-size: 24px;
            margin: 40px 0 12px 0;
            border: 0;
            padding: 0 0;
            list-style-type: none;
        }
        ol li{
            width: auto;
            margin: 8px 0 0 0;
        }
        #small{
            margin: 0 0 0 -15px;
            border: 0;
            padding: 0 0;
            width: 230px;
            height: 230px;
            background: url('../main/images/code.jpg') no-repeat;
            background-size:cover;
            float: inherit;
        }
    </style>
</head>
<body>
    <div id="index">
        <div id="code">
        </div>
        <div id="content">
            <ol>
                <li>1.微信扫一扫</li>
                <li>2.关注公众号</li>
                <li>3.点击菜单-签到</li>
                <li>4.填写签到信息</li>
            </ol>
            <div id="small"></div>
        </div>
    </div>
</body>
</html>